{
  "name": "scavenger-hunt",
  "version": "1.0.0",
  "description": "Application used to ask someone to be their scavenger",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "cd ../frontend && npm i && npm run build && cp -r build ../server/build",
    "debug": "nodemon --nolazy app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msuratos/scavenger-hunt.git"
  },
  "keywords": [
    "hunt",
    "node.js"
  ],
  "author": "Melvin Suratos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msuratos/scavenger-hunt/issues"
  },
  "homepage": "https://github.com/msuratos/scavenger-hunt#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
